apiVersion: app/v1
kind: Deployment
metadata:
  name: fp-api
spec:
  selector:
    matchLabels:
      app: fp-api
  replicas: 2
  template:
    metadata:
      labels:
        app: fp-api
    spec:
      containers:
        - name: fp-api
          image: danielgj78/fp-api
          ports:
            - containerPort: 3000
        